\section{Algorithm}

\begin{frame}
  \frametitle{Algorithm}
  \begin{algorithm}[H]
    \caption{Genetic algorithm for \sc{Vertex Cover}}
    \KwIn{Undirected graph $G=(V,E)$, Parameters}
    \KwOut{A Vertex Cover of $G$}
    $init(population)$\;
    $best\_sol \gets get\_best\_sol(population)$\;
    \Repeat{Time limit exceeded}{
      $population \gets reproduction(population)$\;
      $population \gets mutation(population)$\;
      $population \gets selection(population)$\;
      \If{$|get\_best\_sol(population)| < |best\_sol|$}{
        $best\_sol \gets get\_best\_sol(population)$\;
      }
    }
    \Return{best\_sol}
  \end{algorithm}
\end{frame}
