\section{Initialization}

\begin{frame}
  \frametitle{Initialization}
  \begin{itemize}
    \item Initialize solutions randomly
    \item Probability ranging from $0$ to $1$
  \end{itemize}
  \begin{algorithm}[H]
    \caption{Initialization of the population}
    \For{$i \gets 0 \,\, \KwTo \,\, N-1$}{
      $p \gets \frac{i}{N-1}$\;
      $x \gets \emptyset$\;
      \For{$v \in V$}{
        $x \gets x \cup \{v\}$ with probability $p$\;
      }
      $population \gets population \cup \{x\}$\;
    }
  \end{algorithm}
\end{frame}
