\section{Mutation}
\begin{frame}
	\frametitle{Mutation}
	
	The Mutation function performs little, randomized changes on the population in each iteration. We followed a simple, but customizable approach:
	
	\begin{itemize}
		\item \textbf{mutation\_probability}: Each solution is mutated with this probability
		\item \textbf{mutation\_ratio}: A random subset of bits with \textbf{mutation\_ratio} of the total solution size is selected
		\item \textbf{flip\_probability}: Each of those bits are flipped with this probability
	\end{itemize}
	
\end{frame}

\section{Selection}
\begin{frame}
	\frametitle{Fitness}
	
	The Fitness function maps a solution to a value, that is used in the selection step to sort out bad solutions. Because of allowing non-vertex-covers we have two objectives:
	
	\begin{itemize}
		\item Minimize used vertices
		\item Pick actual vertex covers $\rightarrow$ Minimize uncovered edges
	\end{itemize}
	
	$$fitness(S) := - (|S| + uncoveredEdges(S) * \textbf{conflict\_penalty})$$
	
	Input parameter \textbf{conflict\_penalty} used to weight these two objectives:
	\begin{itemize}
		\item If \textbf{conflict\_penalty} is big, population will generally have more vertices
		\item If it is small, population will have little to no vertex covers
	\end{itemize}
	
\end{frame}


\begin{frame}
\frametitle{Selection}

The Selection function picks solutions from the populations that are used for cross-over later on. In our case, we first do the cross-over, and then only keep \textbf{population\_size} solutions.

\begin{itemize}
	\item First approach: Sort solutions by fitness, take best
	\item However, this sorts out mutated, okay-ish solutions pretty fast
	\item Better results with \textbf{best-out-of-N}: pick \textbf{N} (parameter \textbf{select\_out\_of}) solutions at random, and take the best by fitness.
\end{itemize}

\end{frame}

\section{Results}
\begin{frame}[fragile]
\frametitle{Automated parameter tuning with SMAC}

\begin{itemize}
	\item SMAC tries different configurations for parameters in given boundaries
	\item Run with different instance sets, small instances and large ones
	\item 5 train-instances, 60s per configuration, 2h/4h runtime for small/large instances respectively, objective: best solution found in 60s
\end{itemize}

\begin{table}[]
	\begin{tabular}{|l|l|l|}
		\hline
		\emph{SMAC Results} & small & large \\ \hline
		\textbf{population\_size}      & 1000  & 100   \\ \hline
		\textbf{reproduction\_number}  & 2000  & 500   \\ \hline
		\textbf{conflict\_penalty}     & 1.0   & 1.0   \\ \hline
		\textbf{select\_out\_of}       & 3     & 3     \\ \hline
		\textbf{mutation\_probability} & 0.5   & 0.02  \\ \hline
		\textbf{mutation\_ratio}       & 0.1   & 0.93  \\ \hline
		\textbf{flip\_probability}     & 0.5   & 0.68  \\ \hline
		\textbf{nr\_partitions}        & 300   & 30    \\ \hline
	\end{tabular}
\end{table}

\end{frame}


\begin{frame}[fragile]
	\frametitle{Results (1/4)}
	
	\begin{itemize}
	\item Overall, for small instances (200 nodes) we achieved similar results to a greedy algorithm - not too bad, but not optimal either.
	\item For larger instances the population converges far too slowly
	\begin{itemize}
		\item But even with longer runtime far worse solutions were found than with a greedy algorithm
	\end{itemize}
	\end{itemize}
	
	\begin{table}[]
		\begin{tabular}{|l|r|
				>{\columncolor[HTML]{ECF4FF}}r |r||
				>{\columncolor[HTML]{FFFFC7}}r |r|}
			\hline
			\multicolumn{1}{|c|}{\textit{instance}} & \multicolumn{1}{c|}{\textit{nodes}} & \multicolumn{1}{c|}{\cellcolor[HTML]{ECF4FF}\textit{\textbf{opt}}} & \multicolumn{1}{c||}{\textit{heur}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFC7}\textit{\textbf{result}}} & \multicolumn{1}{c|}{\textit{large}} \\ \hline
			001.gr & 6160 & \textbf{2586} & 2586 & \textbf{6108} & 4759 \\ \hline
			003.gr & 60541 & \textbf{12190} & 12190                              & \textbf{60008} & 45623 \\ \hline
			005.gr & 200 & \textbf{129} & 129 & \textbf{130} & 153 \\ \hline
			007.gr & 8794 & \textbf{4397} & 4404 & \textbf{8671} & 6443 \\ \hline
			009.gr & 38452 & \textbf{} & 21348                              & \textbf{38425} & 34471 \\ \hline
			011.gr & 9877 & \textbf{4981} & 4981 & \textbf{9827} & 7585 \\ \hline
			013.gr & 45307 & \textbf{8610} & 8610 & \textbf{44760} & 44890 \\ \hline
			015.gr & 53610 & \textbf{10670} & 10670                              & \textbf{53051} & 42858 \\ \hline
		\end{tabular}
	\end{table}
	
\end{frame}


\begin{frame}[fragile]
	\frametitle{Results (2/4)}
	
	\begin{table}[]
		\begin{tabular}{|l|r|
				>{\columncolor[HTML]{ECF4FF}}r |r||
				>{\columncolor[HTML]{FFFFC7}}r |r|}
			\hline
			\multicolumn{1}{|c|}{\textit{instance}} & \multicolumn{1}{c|}{\textit{nodes}} & \multicolumn{1}{c|}{\cellcolor[HTML]{ECF4FF}\textit{\textbf{opt}}} & \multicolumn{1}{c||}{\textit{heur}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFC7}\textit{\textbf{result}}} & \multicolumn{1}{c|}{\textit{large}} \\ \hline
			017.gr & 23541 & \textbf{12082} & 12119                              & \textbf{23414} & 19194 \\ \hline
			019.gr & 200 & \textbf{130} & 132 & \textbf{134} & 151 \\ \hline
			021.gr & 24765 & \textbf{5110} & 5110 & \textbf{23036} & 10471 \\ \hline
			023.gr & 27717 & \textbf{} & 16013                              & \textbf{27664} & 25023 \\ \hline
			025.gr & 23194 & \textbf{4899} & 4899 & \textbf{15079} & 9969 \\ \hline
			027.gr & 65866 & \textbf{13431} & 13431                              & \textbf{65296} & 65866 \\ \hline
			029.gr & 13431 & \textbf{6622} & 6652 & \textbf{13284} & 10194 \\ \hline
			031.gr & 200 & \textbf{136} & 140 & \textbf{143} & 159 \\ \hline
			033.gr & 4410 & \textbf{2725} & 2741 & \textbf{4331} & 3354 \\ \hline
			035.gr & 200 & \textbf{133} & 137 & \textbf{134} & 153 \\ \hline
			037.gr & 198 & \textbf{131} & 133 & \textbf{137} & 156 \\ \hline
			039.gr & 6795 & \textbf{} & 4234 & \textbf{6653} & 5193 \\ \hline
			041.gr & 200 & \textbf{} & 142 & \textbf{143} & 163 \\ \hline
			043.gr & 200 & \textbf{139} & 143 & \textbf{142} & 160 \\ \hline
		\end{tabular}
	\end{table}
	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Results (3/4)}
	
	\begin{table}[]
		\begin{tabular}{|l|r|
				>{\columncolor[HTML]{ECF4FF}}r |r||
				>{\columncolor[HTML]{FFFFC7}}r |r|}
			\hline
			\multicolumn{1}{|c|}{\textit{instance}} & \multicolumn{1}{c|}{\textit{nodes}} & \multicolumn{1}{c|}{\cellcolor[HTML]{ECF4FF}\textit{\textbf{opt}}} & \multicolumn{1}{c||}{\textit{heur}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFC7}\textit{\textbf{result}}} & \multicolumn{1}{c|}{\textit{large}} \\ \hline
			045.gr & 200 & \textbf{} & 138 & \textbf{141} & 157 \\ \hline
			047.gr & 200 & \textbf{} & 144 & \textbf{144} & 162 \\ \hline
			049.gr & 200 & \textbf{136} & 141 & \textbf{142} & 155 \\ \hline
			051.gr & 200 & \textbf{} & 143 & \textbf{144} & 159 \\ \hline
			053.gr & 200 & \textbf{} & 143 & \textbf{143} & 157 \\ \hline
			055.gr & 200 & \textbf{134} & 136 & \textbf{137} & 155 \\ \hline
			057.gr & 200 & \textbf{} & 145 & \textbf{143} & 166 \\ \hline
			059.gr & 200 & \textbf{137} & 138 & \textbf{143} & 157 \\ \hline
			061.gr & 200 & \textbf{135} & 139 & \textbf{139} & 155 \\ \hline
			063.gr & 200 & \textbf{138} & 141 & \textbf{144} & 164 \\ \hline
			065.gr & 200 & \textbf{138} & 140 & \textbf{139} & 161 \\ \hline
			067.gr & 200 & \textbf{} & 145 & \textbf{145} & 162 \\ \hline
			069.gr & 200 & \textbf{} & 143 & \textbf{142} & 160 \\ \hline
			071.gr & 200 & \textbf{136} & 138 & \textbf{137} & 157 \\ \hline
		\end{tabular}
	\end{table}
	
\end{frame}

\begin{frame}
	\frametitle{Results (4/4)}
\begin{table}[]
	\begin{tabular}{|l|l|l|c|c|}
		\hline
		instance                   & mean  & min & \begin{tabular}[c]{@{}c@{}}mean -\\ greedy\end{tabular} & \begin{tabular}[c]{@{}c@{}}min -\\ greedy\end{tabular} \\ \hline
		041.gr & 143,5 & 142 & \cellcolor[HTML]{FFCCC9}1,5                            & 0                                                       \\ \hline
		043.gr & 143,1 & 142 & \cellcolor[HTML]{FFFFFF}0,1                            & \cellcolor[HTML]{9AFF99}-1                              \\ \hline
		045.gr & 142,0 & 139 & \cellcolor[HTML]{FFCCC9}4,0                            & \cellcolor[HTML]{FFCCC9}1                               \\ \hline
		047.gr & 143,1 & 142 & \cellcolor[HTML]{9AFF99}-0,9                           & \cellcolor[HTML]{9AFF99}-2                              \\ \hline
		049.gr & 141,0 & 139 & \cellcolor[HTML]{FFFFFF}0,0                            & \cellcolor[HTML]{9AFF99}-2                              \\ \hline
		051.gr & 143,4 & 142 & \cellcolor[HTML]{FFFFFF}0,4                            & \cellcolor[HTML]{9AFF99}-1                              \\ \hline
		053.gr & 142,7 & 141 & \cellcolor[HTML]{FFFFFF}-0,3                           & \cellcolor[HTML]{9AFF99}-2                              \\ \hline
		055.gr & 137,2 & 136 & \cellcolor[HTML]{FFCCC9}1,2                            & 0                                                       \\ \hline
		057.gr & 144,9 & 143 & \cellcolor[HTML]{FFFFFF}-0,1                           & \cellcolor[HTML]{9AFF99}-2                              \\ \hline
		059.gr & 140,7 & 139 & \cellcolor[HTML]{FFCCC9}2,7                            & \cellcolor[HTML]{FFCCC9}1                               \\ \hline
		061.gr & 138,8 & 138 & -0,2                                                   & \cellcolor[HTML]{9AFF99}-1                              \\ \hline
		063.gr & 142,8 & 141 & \cellcolor[HTML]{FFCCC9}1,8                            & \cellcolor[HTML]{FFCCC9}0                               \\ \hline
		065.gr & 141,9 & 139 & \cellcolor[HTML]{FFCCC9}1,9                            & \cellcolor[HTML]{9AFF99}-1                              \\ \hline
		\end{tabular}
\end{table}
\end{frame}

\begin{frame}
	\frametitle{Possible Improvements}
	\begin{itemize}
		\item Representation - maybe only allow vertex covers in population?
		\item Improve cross-over - find a better way to produce potentially better solutions
		\item Improve mutation - eg., try to flip only nodes in a region
		\item More mutation in later iterations, where population is stuck on local optimum
		\begin{itemize}
			\item We tried higher \textbf{mutation\_probability} when the range of fitness was too small, but did not really help
			\item We also tried to add some random solutions each iteration before reproduction, but results became worse - maybe only in later iterations too?
		\end{itemize}
		\item Parallelization would be a natural improvement for this kind of algorithm, but speed was only a problem in larger instances
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		\item Quite good solutions for small problem size (200)
		\item Cross-over is crucial - it was hard for us to find a way to combine solutions from vertex cover to potentially better ones, and there surely is room for improvement
		\item At some point, it is very difficult to get away from a local optimum with a cross-over function that wants to immediately produce good solutions
		\item Combining with greedy algorithm yields much better results, but very little is due to the genetic algorithm
		\begin{itemize}
			\item SMAC told us in this case to use a large \textbf{population\_size} and small \textbf{reproduction\_number} so the greedy algorithm could work on more "random" base-solutions in the 60 seconds
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Explanation for the Animation}
	\begin{itemize}
		\item Pixel rows are solutions
		\item In each row, a pixel is set if a vertex is in the solution
		\item Solutions are ordered by fitness
		\item The animation was done on the 005.gr instance (200 nodes), with a population\_size of 1000
	\end{itemize}
	
	\begin{table}[]
		\begin{tabular}{l|
				>{\columncolor[HTML]{9AFF99}}l |
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFC7}}l |
				>{\columncolor[HTML]{9AFF99}}l |}
			\cline{2-6}
			1. best solution & 1                         & 0                         & 0 & ... & 1                         \\
			2. best solution & 1                         & 0                         & 0 & ... & 1                         \\
			3. best solution & 1                         & \cellcolor[HTML]{9AFF99}1 & 0 & ... & 1                         \\
			4. best solution & 1                         & \cellcolor[HTML]{9AFF99}1 & 0 & ... & \cellcolor[HTML]{FFFFFF}0 \\ 
			5. best solution & \cellcolor[HTML]{FFFFFF}0 & 0                         & 0 & ... & 1                         \\
		\end{tabular}
	\end{table}
\end{frame}
