\section{Reproduction}

\begin{frame}
  \frametitle{Reproduction}
  \begin{itemize}
    \item Cross-over of two elements of the population
    \item[$\rightarrow$] Added to population
    \item Cross-over of $x_1, x_2 \in population$ resulting in $z$:
    \begin{itemize}
      \item Use partition $(V_1, V_2)$ of $V$
        (i.e. $V_1 \cup V_2 = V$ and $V_1 \cap V_2 = \emptyset$)
      \item If $v \in V_1$, then $v \in z \iff v \in x_1$
      \item If $v \in V_2$, then $v \in z \iff v \in x_2$
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Reproduction - Random}
  \begin{columns}
    \begin{column}{0.49\textwidth}
      \includegraphics[width=\textwidth]{../img/g_blue.png}
    \end{column}
    \begin{column}{0.49\textwidth}
      \includegraphics[width=\textwidth]{../img/g_red.png}
    \end{column}
  \end{columns}
  \begin{center}
    \visible<2-3>{\includegraphics[width=0.49\textwidth]{../img/g_part_rand.png}}
  \end{center}
  \begin{center}
    \visible<3>{\includegraphics[width=0.49\textwidth]{../img/g_vc_rand.png}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Reproduction - Voronoi Regions}
  \begin{columns}
    \begin{column}{0.49\textwidth}
      \includegraphics[width=\textwidth]{../img/g_blue.png}
    \end{column}
    \begin{column}{0.49\textwidth}
      \includegraphics[width=\textwidth]{../img/g_red.png}
    \end{column}
  \end{columns}
  \begin{center}
    \visible<2-3>{\includegraphics[width=0.49\textwidth]{../img/g_part_voronoi.png}}
  \end{center}
  \begin{center}
    \visible<3>{\includegraphics[width=0.49\textwidth]{../img/g_vc_voronoi.png}}
  \end{center}
\end{frame}
