\section{Update Best Vertex Cover}

\begin{frame}
  \frametitle{Update Best Vertex Cover}
  \begin{itemize}
    \item First attempt: Select smallest vertex cover from population
    \item Problem: Possibly no vertex cover in population
    \item[$\rightarrow$] Turn elements from population into vertex covers
    \item For $x \in population$: use $x \cup c$, s.t. $x \cup c$ is a vertex cover
    \item Determining c:
    \begin{itemize}
      \item Calculate $G[V \setminus x]$
      \item $c \gets$ vertex cover of $G[V \setminus x]$ (by greedy heuristic)
    \end{itemize}
  \end{itemize}
\end{frame}
