\documentclass{beamer}
\usetheme{Rochester}
\usepackage{tikz}
\usepackage{soul}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[ruled]{algorithm2e}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}

\title{Vertex Cover}
\subtitle{A Genetic Algorithm}
\author{Alexander Simunics \and Johannes Varga}
\institute{TU Wien}
\date{\today}

\begin{document}
	
\begin{frame}
	\titlepage
\end{frame}	
	
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}	

\include{algo}
\include{init}
\include{update}
\include{reproduction}
%\include{mutation}
%\include{selection}
%\include{results}
\include{pres_alex}

\end{document}
